server {
    listen 80;
    server_name  file-uploader.gig.com;

    access_log  /var/log/nginx/file-uploader.gig.com.access.log  main;
    error_log  /var/log/nginx/file-uploader.gig.com.error.log  error;

    # CORS headers
    add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS, POST, DELETE, PUT';
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Headers' 'Origin, Accept, X-CSRF-Token, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers, X-Socket-Id';
    add_header 'Access-Control-Max-Age' '3600';

    # File Send Option
    client_max_body_size 0;
    sendfile on;

    location / {
        proxy_pass http://file-uploader-app:4242;

        proxy_request_buffering off;
        proxy_no_cache 1;
        proxy_cache_bypass 1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}